* {
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: "nohemi";
    src: url("../fonts/Nohemi-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "general sans";
    src: url("../fonts/GeneralSans-Regular.woff")format("woff");
    font-weight: normal;
    font-style: normal;
}
:root {
    --primary: #9333EA;
    --grey: #1F2937;
    --black: #111018;
    --white: #fff;
    --HeadingFont: "nohemi";
    --bodyFont: "general sans";
    --heading: 42px;
    --body: 16px;
;
}
body {
    position: relative;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "nohemi";
}
p, span, input {
    font-family: "general sans";
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    font-size: calc(var(--body) * 1.1);
    color: var(--black);
    font-family: var(--bodyFont);
}
/* NAV STARTS HERE  */
#nav {
    display: grid;
    grid-template-columns: 3fr 8fr 3fr;
    column-gap: 3vw;
    padding: 3vw 5vw;
}
#nav-parent ul {
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 1vw;
}
#nav-parent ul li a {
    text-decoration: none;
    color: var(--black);
    font-size: calc(var(--body) * 1.1);
    font-family: "general sans";
}
#nav-parent ul li a:hover {
    color: var(--primary);
}
#login ul {
    list-style: none;
    display: flex;
    column-gap: 1vw;
}
#login ul li a {
    font-size: calc(var(--body) * 1.1);
    text-decoration: none;
    padding: 0.5vw 1.5vw;
    border-radius: 10px;
    color: var(--black);
    font-family: "general sans";
    transition: 0.3s;
}
#login ul li:nth-child(1) a:hover {
    color: var(--primary);
}
#login ul li:nth-last-child(1) a {
    background: var(--primary);
    color: var(--white);
    font-family: "general sans";
    transition: 0.3s;
}
#login ul li:nth-last-child(1) a:hover {
    background: var(--white);
    border: 1px dashed var(--primary);
    color: var(--primary);
    transition: 0.3s;
}
/* NAV ENDS HERE  */
/* HERO STARTS HERE  */
#hero {
    padding: 0vw 5vw;
    display: grid;
    grid-template-columns: 6fr 6fr;
    column-gap: 3vw;
    margin: 3vw 0vw;
   
}
.hero-left {
    position: relative;
}
.hero-left h1 {
    font-size: calc(var(--heading) * 1.3);
    line-height: calc(var(--heading) * 1.5);
    margin-bottom: 3vw;
}
.hero-left p {
    line-height: calc(var(--body) * 1.5);
    margin-bottom: 3vw;
    padding-right: 3vw;
}
.hero-buttons button {
    padding: 0.75vw 2vw;
    border-radius: 20px;
}
.hero-buttons button:nth-child(1) {
    margin-right: 2vw;
    border:none;
    background: var(--primary);
    color: var(--white);
    transition: 0.3s;
}
.hero-buttons button:nth-child(1):hover {
    border: 1px solid var(--primary);
    background: var(--white);
    color: var(--primary);
    transition: 0.3s;
}
.hero-buttons button:nth-child(2) {
    border: 1px solid var(--primary);
    background: var(--white);
    transition: 0.3s;
}
.hero-buttons button:nth-child(2):hover {
    background: var(--primary);
    color: var(--white);
    transition: 0.3s;
}
.lower-imgs {
    margin-top: 3vw;
    display: flex;
    align-items: center;
    column-gap: 1vw;
}
.happy-customer span{
    font-size: calc(var(--body) * 0.8);
}
.lower-imgs img {
    height: 4vw;
}
.angle-arrow {
    position: absolute;
    right: -10vw;
    bottom: 5vw;
}
.hero-right {
    position: relative;
}
.rectingle1 {
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: -3vw;
}
.rectingle2 {
    position: absolute;
    transform: rotate(45deg);
    top: -3vw;
    left: 0;
}
.lady-heroin {
    position: absolute;
    top: -5vw;
    width: 75vh;
    right: 0;
}
/* HERO ENDS HERE  */
/* WHY US STARTS HERE  */
.object {
    position: absolute;
    left: 0;
    width: 3vw;
}
#whyus {
    padding: 0 5vw;
    margin: 10vw 0;
    position: relative;
}
#whyus h6 {
    color: var(--primary);
    margin-bottom: 1vw;
    text-align: center;
}
#whyus h2 {
    font-size: calc(var(--heading) * 1);
    line-height: calc(var(--heading) * 1.5);
    margin: auto;
    text-align: center;
    width: 60vw;
}
.whyus {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    column-gap: 2vw;
    margin-top: 5vw;
}
.whyus div {
    box-shadow: 0px 5px 5px #ddd;
    border-top: 3px solid;
    padding: 3vw 2vw;
}
.whyus div img {
    width: 3vw;
}
.whyus div h5 {
    margin: 1vw 0;
}
.whyus div:nth-child(1) {
    border-color: var(--primary);   
}
.whyus div:nth-child(2) {
    border-color: #FF0069;
}
.whyus div:nth-child(3) {
    border-color: #FFA800;
}
.whyus div:nth-child(4) {
    border-color: #00FF47;
}
/* WHY US ENDS HERE  */
/* ABOUT STARTS HERE  */
#about {
    display: grid;
    grid-template-columns: 6fr 6fr;
    justify-content: center;
    align-items: center;
    column-gap: 2vw;
    padding: 0 3vw;
}
.about-left img {
    width: 35vw;
}
.about-right h6 {
    color: var(--primary);
}
.about-right h2 {
    color: var(--black);
    font-size: calc(var(--heading) * 1);
    line-height: calc(var(--heading) * 1.5);
}
.about-right button {
    background: var(--primary);
    padding: 1vw 2vw;
    border: none;
    margin-top: 3vw;
    border-radius: 20px;
    color: var(--white);
    font-size: calc(var(--body) * 1.2);
}
.netFirst {
    position: absolute;
    right: 0;
    margin-top: -30vh;
}
/* ABOUT ENDS HERE  */
/* COURSE STARTS HERE  */
#courses {
    margin: 5vw 0;
    padding: 0 5vw;
}
#courses  h6 {
    color: var(--primary);
    text-align: center;
}
#courses h2 {
    margin: auto;
    text-align: center;
    color: var(--black);
    font-size: calc(var(--heading) * 1);
    line-height: calc(var(--heading) * 1.5);
}
.course-desc {
    width: 60vw;
    text-align: center;
    margin: auto;
}
.course-categories {
    display: flex;
    column-gap: 1vw;
    margin: 3vw 0;
}
.category {
    display: flex;
    align-items: center;
    column-gap: 0.5vw;
}
.category img {
    width: 2vw;
}
.blog-posts {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    column-gap: 3vw;
    justify-content: center;
    align-items: center;
}
.post {
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 5px #ddd;
    justify-content: center;
    transition: 0.3s;
    align-items: center;
}
.post img {
    width: 100%;
}
.post button {
    padding: 0.5vw 1vw;
    margin: 2vw 1vw;
}
.post:nth-child(1) button {
    background: #009AC6;
    color: var(--white);
    border: none;
    border-radius: 5px;
}
.post:nth-child(2) button {
    background: #FF4564;
    color: var(--white);
    border: none;
    border-radius: 5px;
}
.post:nth-child(3) button {
    background: #FFD25D;
    color: var(--white);
    border: none;
    border-radius: 5px;
}
.post h4 {
    margin: 0 0 1vw 1vw;
    color: var(--black);
}
.post p {
    margin: 0 1vw 1vw 1vw;
}
.post:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
/* COURSE ENDS HERE  */
/* TESTIMONIAL STARTS HERE  */
.object2 {
    position: absolute;
    left: 0;
}
#testimonial {
    padding: 0 5vw;
    margin: 5vw 0;
}
#testimonial h6 {
    text-align: center;
    margin: auto;
    color: var(--primary);
}
#testimonial h2 {
    text-align: center;
    margin: auto;
    color: var(--black);
    font-size: calc(var(--heading) * 1);
    width: 60vw;
    margin-bottom: 3vw;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
.testimonial {
    position: relative;
    padding: 3vw;
    justify-content: center;
    text-align: center;
    margin: auto;
}
.fa-angle-left:before {
    content: "\f104";
    float: right;
}
.testimonials i {
    font-size: calc(var(--heading) * 1);
}

.testimonial:nth-child(2), .testimonial:nth-child(4) {
    transform: scale(0.75);
}
.testimonial:nth-child(2) img, .testimonial:nth-child(4) img {
    transform: scale(0.75);
    position: relative;
    top: 1vw;
    margin-bottom: 1vw;
}
.testimonial:nth-child(2)::before {
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    left: -1vw;
    top: 7.5vw;
    z-index: -100;
    transform: skew(15deg, 10deg);
    border-radius: 62px 18px 72px 28px;
    background-color: var(--primary);
    box-shadow: 0px 0px 20px 0px #ddd;
}
.testimonial:nth-child(2)::after {
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    left: 0;
    top: 6.5vw;
    z-index: -1;
    transform: skew(15deg, 10deg);
    border-radius: 62px 18px 72px 28px;
    background-color: var(--white);
    box-shadow: 0px 0px 20px 0px #ddd;
}
.testimonial:nth-child(3)::before {
    content: '';
    width: 90%;
    height: 70%;
    position: absolute;
    left: 2vw;
    top: 7.5vw;
    z-index: -100;
    transform: skew(0, 10deg);
    border-radius: 25px 25px 45px 67px;
    background: var(--primary);
}
.testimonial:nth-child(3)::after {
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    left: 0;
    top: 6.5vw;
    z-index: -1;
    transform: skew(350deg, 360deg);
    border-radius: 25px 25px 35px 67px;
    background-color: var(--white);
    box-shadow: 0px 0px 20px 0px #ddd;
}
.testimonial:nth-child(4)::before {
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    left: 1vw;
    top: 7.5vw;
    z-index: -100;
    transform: skew(-15deg, -10deg);
    border-radius: 62px 18px 72px 28px;
    background-color: var(--primary);
    box-shadow: 0px 0px 20px 0px #ddd;
}
.testimonial:nth-child(4)::after {
    content: '';
    width: 100%;
    height: 80%;
    position: absolute;
    left: 0;
    top: 6.5vw;
    z-index: -1;
    transform: skew(-15deg, -10deg);
    border-radius: 62px 18px 72px 28px;
    background-color: var(--white);
    box-shadow: 0px 0px 20px 0px #ddd;
}
/* TESTIMONIAL ENDS HERE  */
/* FOOTER STARTS HERE  */
.tiktik {
    position: absolute;
    left: 0;
}
.bottomrectingle {
    position: absolute;
    left: -1vw;
    bottom: -1vw;
}
.topBottomRectingle {
    position: absolute;
    right: -0.5vw;
    transform: rotate(180deg);
}
#footer {
    position: relative;
    margin: 5vw 0 0 0;
    background: var(--black);
    color: var(--white);
}
#footer a {
    color: var(--white);
}
.footer-nav {
    padding: 7vw 5vw 0 5vw;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr;
    justify-content: center;
    align-items: start;
    gap: 3vw;
}
footer {
    position: absolute;
    bottom: 1vw;
    left: 5vw;
    padding-top: 5vw;
    border-top: 1px solid var(--white);
    width: 90vw;
    text-align: center;
}

/* FOOTER STARTS HERE  */